{
  "AllowedHosts": "*",
  "ApiEndPoint": {
    "BaseAddress": "https://trackinsales-001-site1.itempurl.com/api/",
    "HuBConnection": "https://trackinsales-001-site1.itempurl.com/chat-hub",
    "AdminUserName": "cabusao10"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
