{
  "AllowedHosts": "*",
  "ApiEndPoint": {
    "BaseAddress": "https://10.0.2.2:7299/api/",
    "HuBConnection": "https://10.0.2.2:7299/chat-hub",
    "AdminUserName": "cabusao10"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
