{
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:44425",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:44425",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "SqlDatabase": {
    "DefaultConnection": "server=DESKTOP-VO9NULH\\SQLEXPRESS;user=user1;password=Password1;database=Thesis;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
